[gd_scene load_steps=5 format=2]

[ext_resource path="res://TitleScreen/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameManager.gd" type="Script" id=2]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.tscn" type="PackedScene" id=4]

[node name="GameManager" type="Node"]
script = ExtResource( 2 )
Main = ExtResource( 4 )
GameOver = ExtResource( 3 )
TitleScreen = ExtResource( 1 )
