[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missile/Missile.gd" type="Script" id=1]
[ext_resource path="res://Missile/Trail.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.05455
height = 0.0

[node name="EnemyMissile" type="Area2D" groups=[
"missiles",
]]
position = Vector2( -0.266708, -0.171097 )
rotation = 1.5708
linear_damp = 0.0
angular_damp = 0.0
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Trail" parent="." instance=ExtResource( 2 )]
width = 1.0
default_color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.443, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_MissileMob_area_entered"]
