[gd_scene load_steps=4 format=2]

[ext_resource path="res://City/city.png" type="Texture" id=1]
[ext_resource path="res://City/City.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5462, 16.3492 )

[node name="City" type="Area2D"]
scale = Vector2( 1, 0.8 )
gravity = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_City_area_entered"]
