[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/MainGame/Entities/Explosion/WhiteCircle.png" type="Texture" id=1]
[ext_resource path="res://src/MainGame/Entities/Explosion/BlackCircle.png" type="Texture" id=2]
[ext_resource path="res://src/MainGame/Entities/Explosion/RedCircle.png" type="Texture" id=3]
[ext_resource path="res://src/MainGame/Entities/Explosion/Explosion.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 17.1092

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "boom",
"speed": 15.0
} ]

[node name="Explosion" type="Area2D" groups=[
"explosions",
]]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplosionAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "boom"
frame = 1
playing = true
